<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsLoaderView" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Papers</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="icon-name">browser-download-symbolic</property>
            <property name="title" translatable="yes">Loading Document</property>
            <property name="description" bind-source="PpsLoaderView"
                      bind-property="uri"
                      bind-flags="sync-create" />
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <child>
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="fraction"
                          bind-source="PpsLoaderView"
                          bind-property="fraction"
                          bind-flags="bidirectional" />
                        <property name="show-text">True</property>
                        <property name="width-request">250</property>
                        <property name="halign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">C_ancel</property>
                    <signal name="clicked" handler="cancel_clicked" swapped="yes" />
                    <style>
                      <class name="pill" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
